<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            tr {
                position: relative;
                top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                background: gray;
                width: 200px;
                height: 200px;
                float: left;
            }
            
            input {
                border-radius: 4px;
                border: 1px solid gray;
                width: 45%;
                height: 30px;
                padding-left: 10px;
                position: relative;
                left: 25%;
            }
        </style>
    </head>
    <body>
        <div id="dvTabela" class="maxWidth">
            <input type="tel" id="txtBusca" class="maxWidth input" placeholder="Buscar Produto..."/>
            <table>
                <thead>
                    
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
        
        <script>
            var tbody = document.getElementById("tbody");
            var dados = [
                ["Tênis"],
                ["Mochila"],
                ["Blusa"],
                ["Bolsa"]
                
            ];
            
            for (var i = 0; i < dados.length; i++){
                var tr = "<tr>" +
                    "<td style='width: 30%;'>" + dados[i][0] + "</td>" +
                    "</tr>"
                tbody.innerHTML += tr;
                
                var tr = tbody.childNodes;
                
                document.getElementById("txtBusca").addEventListener("keyup", function() {
                    var busca = document.getElementById("txtBusca").value.toLowerCase();
                    console.clear();
                    
                    for (var i = 0; i < tbody.childNodes.length; i++){
                        var achou = false;
                        var tr = tbody.childNodes[i];
                        var td = tr.childNodes;
                        
                        for (var j = 0; j < td.length; j++){
                            var value = td[j].childNodes[0].nodeValue.toLocaleLowerCase();
                            console.log(value);
                            if (value.indexOf(busca) >= 0){
                                achou = true;
                            }
                        }
                        
                        if (achou) {
                            tr.style.display = "table-row";
                        } else {
                            tr.style.display = "none";
                        }
                    }
                });
            }
        </script>
    </body>
</html>